# Test_Travel_Join

./: .gitignore  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
